<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoschModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeSDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BoschEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeSDetails" EntityType="Self.EmployeeSDetail" />
  </EntityContainer>
</Schema>